@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* Color scheme */
  --primary-50: #ecfdf5;
  --primary-100: #d1fae5;
  --primary-500: #10b981;
  --primary-600: #059669;
  --primary-700: #047857;
  --primary-900: #064e3b;

  color-scheme: light dark;
  color: rgba(31, 41, 55, 0.87);
  background-color: #fafafa;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff 0%, #ecfef7 100%);
}

#root {
  width: 100%;
  min-height: 100vh;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Button Components */
  .btn-primary {
    @apply bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-gray-700 font-semibold py-3 px-6 rounded-xl border-2 border-gray-200 hover:border-green-300 transition-all duration-300;
  }
  
  .btn-ghost {
    @apply bg-transparent hover:bg-green-50 text-green-600 font-semibold py-2 px-4 rounded-lg transition-all duration-200;
  }

  /* Card Components */
  .card {
    @apply bg-white/80 backdrop-blur-sm rounded-2xl shadow-sm border border-gray-100 p-6 transition-all duration-300 hover:shadow-lg hover:shadow-green-500/10;
  }

  .card-feature {
    @apply bg-white/90 backdrop-blur-sm rounded-2xl p-8 transition-all duration-300 hover:shadow-xl hover:shadow-green-500/20 hover:scale-105 border border-gray-100;
  }

  .card-stat {
    @apply bg-gradient-to-br from-white to-green-50/50 rounded-2xl p-6 text-center border border-green-100 shadow-sm;
  }

  /* Logo and Icon Sizing - Made Small and Responsive */
  .logo-icon {
    @apply h-5 w-5 sm:h-6 sm:w-6 md:h-7 md:w-7 text-green-600;
  }

  .feature-icon {
    @apply h-6 w-6 sm:h-7 sm:w-7 md:h-8 md:w-8 text-green-600 mb-3;
  }

  .nav-icon {
    @apply h-4 w-4 sm:h-4 sm:w-4 md:h-5 md:w-5;
  }

  .hero-icon {
    @apply h-8 w-8 sm:h-10 sm:w-10 md:h-12 md:w-12 lg:h-14 lg:w-14 text-green-500;
  }

  /* Small SVG Container for Icons */
  .svg-icon-small {
    @apply w-6 h-6 sm:w-7 sm:h-7 md:w-8 md:h-8 mx-auto;
  }

  .svg-icon-small svg {
    @apply w-full h-full;
  }

  /* Responsive SVG Container - Reduced Sizes */
  .svg-container {
    @apply w-full max-w-[120px] sm:max-w-[140px] md:max-w-[160px] lg:max-w-[180px] mx-auto;
  }

  .svg-container svg {
    @apply w-full h-auto;
  }

  /* Feature Image Container - Smaller */
  .feature-image {
    @apply w-full max-w-[80px] sm:max-w-[100px] md:max-w-[120px] mx-auto mb-4;
  }

  .feature-image svg {
    @apply w-full h-auto;
  }

  /* Hero Section Images - Smaller */
  .hero-svg {
    @apply w-full max-w-[60px] sm:max-w-[70px] md:max-w-[80px] mx-auto;
  }

  .hero-svg svg {
    @apply w-full h-auto;
  }

  /* Navbar Logo Container */
  .navbar-logo {
    @apply w-8 h-8 sm:w-9 sm:h-9 md:w-10 md:h-10;
  }

  .navbar-logo svg {
    @apply w-full h-full;
  }

  /* Layout Components */
  .container-main {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  /* Text Gradients */
  .text-gradient {
    @apply bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent;
  }

  .text-gradient-hero {
    @apply bg-gradient-to-r from-green-700 via-emerald-600 to-teal-600 bg-clip-text text-transparent;
  }

  /* Animation Classes */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Energy Flow Animation */
  .energy-flow {
    @apply relative overflow-hidden;
  }

  .energy-flow::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-green-400/20 to-transparent;
    animation: energyFlow 3s linear infinite;
  }

  /* Glassmorphism Effect */
  .glass {
    @apply bg-white/20 backdrop-blur-md border border-white/30;
  }

  .glass-card {
    @apply bg-white/70 backdrop-blur-lg border border-white/40 rounded-3xl;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes energyFlow {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.shimmer {
  animation: shimmer 2s linear infinite;
  background: linear-gradient(to right, #eff6ff 4%, #dbeafe 25%, #eff6ff 36%);
  background-size: 1000px 100%;
}

/* Responsive Image Containers */
.image-container {
  @apply relative overflow-hidden rounded-2xl;
}

.image-overlay {
  @apply absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent;
}

/* Interactive Elements */
.interactive-hover {
  @apply transition-all duration-300 hover:scale-105 hover:shadow-2xl;
}

.energy-glow {
  @apply shadow-lg shadow-green-500/25;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .section-padding {
    @apply py-12;
  }
  
  .card-feature {
    @apply p-6;
  }

  .container-main {
    @apply px-3 sm:px-4;
  }

  /* Mobile text sizing */
  h1 {
    @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl;
  }

  h2 {
    @apply text-xl sm:text-2xl md:text-3xl lg:text-4xl;
  }

  h3 {
    @apply text-lg sm:text-xl md:text-2xl;
  }

  /* Mobile spacing */
  .btn-primary, .btn-secondary {
    @apply py-2 px-4 sm:py-3 sm:px-6 text-sm sm:text-base;
  }

  /* SVG responsiveness - Global Rules */
  svg {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    display: block;
  }

  /* Feature cards mobile layout */
  .card-feature {
    @apply min-h-[200px] sm:min-h-[220px] md:min-h-[240px];
  }

  /* Prevent horizontal scroll on mobile */
  body, html {
    overflow-x: hidden;
  }

  /* Ensure all images and icons fit within container */
  img, svg, .logo-icon, .feature-icon, .nav-icon, .hero-icon {
    max-width: 100%;
    max-height: 100vh;
  }
}

/* Large screen optimizations */
@media (min-width: 1024px) {
  .hero-icon {
    @apply h-16 w-16;
  }

  .feature-icon {
    @apply h-10 w-10;
  }

  .logo-icon {
    @apply h-8 w-8;
  }
}
